{
  "name": "awd-artikel",
  "description": "awd-artikel",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "tinacms dev -c \"node lib/jsonGenerator.js && next dev\"",
    "build": "tinacms build && node lib/jsonGenerator.js && next build",
    "export": "npm run build && next export",
    "lint": "eslint pages layouts",
    "start": "next start"
  },
  "dependencies": {
    "@tinacms/datalayer": "^2.0.29",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "awd-artikel": "file:",
    "disqus-react": "^1.1.5",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.6",
    "mongodb-level": "^0.0.4",
    "next": "16.2.10",
    "next-auth": "^4.24.14",
    "next-mdx-remote": "^6.0.0",
    "next-share": "^0.27.0",
    "next-themes": "^0.2.1",
    "next-tinacms-cloudinary": "^27.0.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^5.7.0",
    "react-lite-youtube-embed": "^3.6.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "rss": "^1.2.2",
    "tinacms": "^3.11.0",
    "tinacms-authjs": "^24.0.2",
    "tinacms-gitprovider-github": "^4.1.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tinacms/cli": "^2.5.6",
    "autoprefixer": "^10.5.3",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "eslint": "10.7.0",
    "eslint-config-next": "16.2.10",
    "jshint": "^2.13.6",
    "postcss": "^8.5.19",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sass": "^1.101.0",
    "sharp": "^0.35.3",
    "tailwind-bootstrap-grid": "^7.0.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.3.2"
  }
}
